# DesafioFirebase

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiofirebase/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  RegisterGameActivity.kt  SplashActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/desafiofirebase/domain/: Game.kt
app/src/main/java/com/example/desafiofirebase/service/: Repository.kt
app/src/main/java/com/example/desafiofirebase/ui/: DetailsGameActivity.kt  LoginActivity.kt  RegisterActivity.kt  RegisterGameActivity.kt  SplashActivity.kt
app/src/main/java/com/example/desafiofirebase/ui/home/: GameAdapter.kt  HomeActivity.kt
app/src/main/java/com/example/desafiofirebase/ui/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: round_camera.xml
app/src/main/res/layout/: activity_details_game.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_register_game.xml  activity_splash.xml  activity_splash_screen.xml  item_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
